# BeastMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/i/am/edgedeveloper/beastmovies/: ExampleInstrumentedTest.java
app/src/live/java/i/am/edgedeveloper/beastmovies/live/: BaseLiveService.java  LiveMovieServices.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/edgedeveloper/beastmovies/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/i/am/edgedeveloper/beastmovies/entity/: Movie.java
app/src/main/java/i/am/edgedeveloper/beastmovies/infrastructure/: BeastMoviesApplication.java
app/src/main/java/i/am/edgedeveloper/beastmovies/services/: MovieServices.java
app/src/main/res/drawable/: arrow_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/i/am/edgedeveloper/beastmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
